spring.datasource.url=jdbc:mysql://awseb-e-7veqspwyj9-stack-awsebrdsdatabase-slzxq7ygyllz.cq5wnzmdcbsz.us-east-1.rds.amazonaws.com:3306:3306/store_database?useSSL=false
spring.datasource.username=springcrud
spring.datasource.password=springcrud12345
